{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mission-vision-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/missionVision/MissionVisionWebPart.js",
          "manifest": "./src/webparts/missionVision/MissionVisionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MissionVisionWebPartStrings": "lib/webparts/missionVision/loc/{locale}.js"
  }
}
